# PizzaRatings-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ui_tests.yml  unit_tests.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pizzaratings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giedrius/slikas/pizzaratings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaratings/: Application.kt  MainActivity.kt  PizzaRatingsApplication.kt
app/src/main/java/com/example/pizzaratings/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  User.kt
app/src/main/java/com/example/pizzaratings/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pizzaratings/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pizzaratings/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/pizzaratings/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/pizzaratings/ui/notifications/: NotificationsFragment.kt  NotificationsFragmentViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pizzaratings/utils/: PizzaRatingsPreferences.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  User.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/api/model/: User.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/api/repository/: UserRepository.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/api/service/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/compose/: AverageRatingCell.kt  ComposeActivity.kt  GoogleButton.kt  ListItem.kt  NewsStory.kt  PhotographerCard.kt  PizzeriaLogo.kt  RatingSelector.kt  RatingsCell.kt  RatingsList.kt  RatingsListItem.kt  SaveRating.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/compose/base/: Color.kt  RatingsCell.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/data/model/: Overview.kt  Rating.kt  RatingResponse.kt  User.kt  UserData.kt  UserDetails.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/data/repository/: PizzaRepository.kt  UserRepository.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/data/service/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  FavouritesFragment.kt  FavouritesFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/details/: DetailsActivity.kt  DetailsActivityContent.kt  DetailsActivityViewModel.kt  DetailsFragment.kt  DetailsFragmentContent.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/favourites/: FavouritesFragment.kt  FavouritesFragmentContent.kt  FavouritesFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/favourites/compose/: ListItem.kt  PizzeriaLogo.kt  RatingsCell.kt  RatingsList.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/home/: HomeFragment.kt  HomeFragmentContent.kt  HomeFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/notifications/: NotificationsFragment.kt  NotificationsFragmentViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/ui/profile/: ProfileFragment.kt  ProfileFragmentContent.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/utils/: IncompatibleTypeCheck.kt  PizzaRatingsPreferences.kt  Randomiser.kt  SingleLiveEvent.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/utils/extensions/: ContextExtensions.kt  DoubleExtensions.kt  MutableListExtensions.kt  RatingResponseExtensions.kt
app/src/main/java/com/giedrius/slikas/pizzaratings/utils/mocks/: RatingsMocks.kt  UserDataMocks.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzaratings/: ExampleUnitTest.kt
app/src/test/java/com/giedrius/slikas/pizzaratings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/giedrius/slikas/shared/: Platform.kt
shared/src/androidTest/kotlin/com/giedrius/slikas/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/giedrius/slikas/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/giedrius/slikas/shared/data/: Rating.kt
shared/src/commonMain/kotlin/com/giedrius/slikas/shared/utils/: Randomiser.kt
shared/src/commonMain/kotlin/com/giedrius/slikas/shared/utils/mocks/: RatingResponse.kt  RatingsMocks.kt
shared/src/commonTest/kotlin/com/giedrius/slikas/shared/: commonTest.kt
shared/src/iosMain/kotlin/com/giedrius/slikas/shared/: Platform.kt
shared/src/iosTest/kotlin/com/giedrius/slikas/shared/: iosTest.kt
